[pytest]
DJANGO_SETTINGS_MODULE = test.settings
pythonpath = . src
addopts = -v --cov-report=term-missing --cov=django_cleanup
markers =
    cleanup_selected_config: marks test as using the CleanupSelectedConfig app config
    django_storage: change django storage backends
