[tox]
envlist =
    py{35,36,37,38,py3}-django22
    py{36,37,38,py3}-django{30,31,master}
[testenv]
deps =
    djangomaster: https://github.com/django/django/tarball/master
    # LTS April 2023 - April 2026
    django42: django<4.3
    # August 2022 - December 2023
    django41: django<4.2
    # December 2021 - April 2023
    django40: django<4.1
    # LTS April 2021 - April 2024
    django32: django<3.3
    # August 2020 - December 2021
    django31: django<3.2
    # December 2019 - April 2021
    django30: django<3.1
    # LTS April 2019 - April 2022
    django22: django<2.3
    -rdjango_cleanup/testapp/requirements.txt
commands=pytest #-k "test_name"
