[tox]
envlist =
    py{38,39}-django{42}
    py{310,311,312,py3}-django{42,50,51,52,main}
    py{313}-django{52,main}
[testenv]
deps =
    djangomain: https://github.com/django/django/tarball/main
    # LTS April 2025 - April 2028
    django52: django<5.3
    # August 2024 - December 2025
    django51: django<5.2
    # January 2024 - April 2025
    django50: django<5.1
    # LTS April 2023 - April 2026
    django42: django<4.3
    -rtest/requirements.txt
commands=pytest test #-k "test_name"
