[tox]
envlist =
    py{27,34,35,36,37}-django111
    py{35,36,37}-django2{1,2}
    pypy3-django22
    py{36,37,py3}-djangomaster
    #py{38}-djangomaster
[testenv]
deps =
    djangomaster: https://github.com/django/django/tarball/master
    # LTS April 2021 - April 2024
    django32: django<3.3
    # August 2020 - December 2021
    django31: django<3.2
    # December 2019 - April 2021
    django30: django<3.1
    # LTS April 2019 - April 2022
    django22: django<2.3
    # August 2018 - December 2019
    django21: django<2.2
    # LTS April 2017 - April 2020
    django111: django<1.12
    -rdjango_cleanup/testapp/requirements.txt
commands=pytest #-k "test_name"
