[tox]
envlist =
    py{38,39,310,311,312}-django{42}
    py{310,311,312,313,py3}-django{51,52}
[testenv]
deps =
    # LTS April 2025 - April 2028
    django52: django<5.3
    # August 2024 - December 2025
    django51: django<5.2
    # LTS April 2023 - April 2026
    django42: django<4.3
    -rtest/requirements.txt
commands = pytest test
